
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Loja Fashiontemdetudo Chic - Moda feminina, roupas masculinas e acessórios com estilo, qualidade e sofisticação. Encontre seus looks favoritos agora.">
  <meta name="keywords" content="moda feminina, roupas femininas, loja online, roupas masculinas, calvin klein, boss, colcci, tommy hilfiger, dolce gabanna, fashiontemdetudo chic">
  <meta name="google-site-verification" content="google1234567890abcde" />
  <title>Fashiontemdetudo Chic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Fashiontemdetudo Chic</h1>
    <nav>
      <a href="#catalogo">Catálogo</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <section id="catalogo">
      <h2>Catálogo de Produtos</h2>
      <p><a href="catalogo_fashiontemdetudo_desconto.pdf" target="_blank">Clique aqui para ver nosso catálogo atualizado</a></p>
    </section>
    <section id="contato">
      <h2>Fale Conosco</h2>
      <p>Atendimento pelo WhatsApp: <a href="https://wa.me/5522997525345" target="_blank">Clique para conversar</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fashiontemdetudo Chic. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
